# GenAI-Android

./: .gitignore  build.gradle.kts  default_secret.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/leodemo/chat_room/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leodemo/genai_android/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/leodemo/genai_android/di/: TestAiModelModule.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/leodemo/genai_android/ui/component/: SpeechRecognizerButtonTest.kt
app/src/androidTest/java/com/leodemo/genai_android/ui/screens/summarize/: SummarizeScreenTest.kt
app/src/androidTest/java/com/leodemo/genai_android/util/: WaitTimeout.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leodemo/chat_room/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/leodemo/chat_room/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/leodemo/chat_room/utils/: SpeechRecognizerManager.kt
app/src/main/java/com/leodemo/genai_android/: GenAIApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/leodemo/genai_android/data/di/: AiModelModule.kt  RepositoryModule.kt
app/src/main/java/com/leodemo/genai_android/data/local/ai/: GeminiModel.kt
app/src/main/java/com/leodemo/genai_android/data/model/: AiModel.kt
app/src/main/java/com/leodemo/genai_android/data/repository/: GeminiModelRepository.kt
app/src/main/java/com/leodemo/genai_android/domain/repository/: AiModelRepository.kt
app/src/main/java/com/leodemo/genai_android/ui/component/: ChatTextField.kt  GenAITopAppBar.kt  SpeechRecognizerButton.kt  StyledAnswerText.kt  UserMessageBubble.kt
app/src/main/java/com/leodemo/genai_android/ui/component/shape/: ChatBubbleShape.kt
app/src/main/java/com/leodemo/genai_android/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/leodemo/genai_android/ui/navigation/: GenAINaviagtion.kt
app/src/main/java/com/leodemo/genai_android/ui/screens/: Screen.kt
app/src/main/java/com/leodemo/genai_android/ui/screens/PhotoDescribeScreen/: PhotoDescribeScreen.kt  PhotoDescribeViewModel.kt
app/src/main/java/com/leodemo/genai_android/ui/screens/cameraCapture/: CameraCaptureScreen.kt  CameraCaptureViewModel.kt
app/src/main/java/com/leodemo/genai_android/ui/screens/chatRoom/: ChatMessage.kt  ChatRoomMessageUiState.kt  ChatRoomScreen.kt  ChatRoomViewModel.kt
app/src/main/java/com/leodemo/genai_android/ui/screens/menu/: MenuScreen.kt
app/src/main/java/com/leodemo/genai_android/ui/screens/photoDescribe/: CameraCaptureScreen.kt  CameraCaptureViewModel.kt  PhotoDescribeAnswerUiState.kt  PhotoDescribePromptUiState.kt  PhotoDescribeScreen.kt  PhotoDescribeUiState.kt  PhotoDescribeViewModel.kt
app/src/main/java/com/leodemo/genai_android/ui/screens/summarize/: SummarizeAnswerUiState.kt  SummarizeScreen.kt  SummarizeViewModel.kt
app/src/main/java/com/leodemo/genai_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/leodemo/genai_android/utils/: SpeechRecognizerManager.kt  TestTags.kt  markdownToHtml.kt
app/src/main/java/com/leodemo/genai_android/utils/extensions/: CommonExtensions.kt  StringExtensions.kt
app/src/main/java/com/leodemo/genai_android/utils/speechRecognizer/: BasicRecognitionListener.kt  SimpleRecognitionListener.kt  SpeechRecognizerEventListener.kt  SpeechRecognizerManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leodemo/chat_room/: ExampleUnitTest.kt
app/src/test/java/com/leodemo/genai_android/: ExampleUnitTest.kt
app/src/test/java/com/leodemo/genai_android/data/repository/: GeminiModelRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
